<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Courgette&family=Lobster&family=Russo+One&family=Sansita+Swashed&display=swap" rel="stylesheet">
    
   
    <title>PRS|contact</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: cadetblue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: cadetblue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .button1{
        background-color: cadetblue;
        padding: 10px 24px;
        color:white;
        margin-left: 45%;
        margin-bottom: 10px;
        margin-top: 10px;
       }
       h3{
        font-family: 'Acme', sans-serif;
        text-align: center;
       }
             
    </style>
</head>

<body>
    <h3>WANNA CONNECT? FEEL FREE TO CONNECT</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email here..">

    <label for="message">Message</label>
    <input type="text" id="msg" name="message" placeholder="Please type your message..">

   
  
    <input type="submit" value="Submit">
  </form>
</div>
<button class="button1" type="button" onclick="location.href='index.html'">HOME</button>
</body>
</html>